<!DOCTYPE html>
<html>
<head>
  <title>Get Weather</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.grid.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico">
  <style type="text/css">
    body{
      background-image: url("img/outono.jpg");
      background-repeat: no-repeat;
    }

    *{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 90%;
      padding: 12px 20px;
      margin: 8px 26px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size:16px;
    }


    /* The Modal (background) */
    .modal {
      display:none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 70px;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    /* Modal Content Box */
    .modal-content {
      background-color: #fefefe;
      margin: 4% auto 15% auto;
      border: 1px solid #888;
      width: 40%;
      padding-bottom: 30px;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    .close:hover,.close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      animation: zoom 0.6s
    }
    @keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
    }
  </style>
</head>
<body> 
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <img src="img/icone.png" height="40px" width="40px">
        <a class="navbar-brand" href="https://getbootstrap.com/docs/4.0/examples/carousel/#" style="margin-left:10px;>">Get Weather</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lista de Cidades</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Perfil</a>
            </li>
          </ul>
          <button class="btn-primary" style="width: 90px; border-radius: 7px;">Sair</button>

        </div>
      </nav>
  </header>
      <main>
      <br><br><br>
    <center>
    <div class="quadrado">
      <div class="card" style="width:400px;" >
        <img class="card-img-top" src="img/perfil.jpg" alt="Imagem de Perfil">
        <div class="card-body" style="left: 2000px;">
          <h4 class="card-title">Nome Completo</h4>
          <h6 class="card-text">Nome de Usuário</h6>
          <p class="card-text">CPF cadastrado</p>
          <p class="card-text">E-mail</p>
          <a href="#" class="btn btn-primary" onclick="document.getElementById('modal-wrapper').style.display='block'"!>Editar</a>
        </div>
      </div>
    </div>
    <div id="modal-wrapper" class="modal">
      <form class="modal-content animate" action="/action_page.php"> 
        <div class="imgcontainer">
          <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
          <h1 style="text-align:center">Editar Dados</h1>
        </div>

        <div class="container">
          <input type="text" placeholder="Nome Completo" name="uname">
          <input type="text" placeholder="Nome de Usuário" name="uname">
          <input type="text" placeholder="E-mail" name="uname">          
          <input type="password" placeholder="Nova senha" name="psw">   
          <input type="password" placeholder="Confirmar nova senha" name="psw">        
     
          <button type="submit" class="btn-primary" style="width: 100px; ">Confirmar</button>    
        </div>
      </form> 
    </div>
    </center>
<br><br><br><br>
  </main>

<footer class="text-center" style="background-color: #e9ecef;padding-bottom: 10px; padding-top: 10px;">
<div class="container" style="font-size: 15px">
  <p class="text">O Get Weather é um site desenvolvido com o intuito de disponibilizar informações relacionadas ao clima em todo o mundo. Foi desenvolvido a partir de um trabalho acadêmico dos alunos do Instituo federal Catarinense - campus Blumenau, sendo os alunos Beatriz Bauer, Diogenes H. Maçaneiro, Gabriel Gahio, Pedro Schumann, Teodoro Freiberger e Vítor Augusto U. Otto.</p>
  <p>Contato: GetWeather@gmail.com ou +55 47 99256-4732</p>
 </div>
</footer>
<script>
var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</body>
</html>
